<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ab_testing_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ab_testing_clean' inline='true' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_testing_clean' name='textscan.0y5pmb100qs1ap1evwk6k06d595o'>
            <connection class='textscan' directory='C:/Dibimbing/Marketing Analysis/notebook' filename='ab_testing_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y5pmb100qs1ap1evwk6k06d595o' name='ab_testing_clean.csv' table='[ab_testing_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='variant' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='device' ordinal='3' />
            <column datatype='string' name='browser' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='page_view' ordinal='6' />
            <column datatype='integer' name='click' ordinal='7' />
            <column datatype='integer' name='add_to_cart' ordinal='8' />
            <column datatype='integer' name='purchase' ordinal='9' />
            <column datatype='integer' name='revenue' ordinal='10' />
            <column datatype='integer' name='session_duration' ordinal='11' />
            <column datatype='integer' name='impressions' ordinal='12' />
            <column datatype='string' name='traffic_source' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='integer' name='age' ordinal='15' />
            <column datatype='string' name='age_group' ordinal='16' />
            <column datatype='string' name='funnel_stage' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_view]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funnel_stage]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
      </column>
      <column caption='ATCR' datatype='real' default-format='p0.00%' name='[Calculation_1156150373621761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([add_to_cart])/sum([page_view])' />
      </column>
      <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
      </column>
      <column caption='Total User' datatype='integer' name='[Calculation_1156150377447427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
      </column>
      <column caption='funnel rate click' datatype='real' default-format='p0.00%' name='[Calculation_1798265590661131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([click]) / COUNTD([user_id])' />
      </column>
      <column caption='funnel rate_add to cart ' datatype='real' default-format='p0.00%' name='[Calculation_1798265591599116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([add_to_cart])/COUNTD([user_id])' />
      </column>
      <column caption='funnel rate_purchase' datatype='real' default-format='p0.00%' name='[Calculation_1798265592872974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
      </column>
      <column caption='100%' datatype='integer' default-format='p0.00%' name='[Calculation_1798265593720847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_1798265598173200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='ab_testing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_testing_clean.csv_705ABC74DCED48869D46740B236F4ECD]' role='measure' type='quantitative' />
      <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Funnel Stage' datatype='string' name='[funnel_stage]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Page View' datatype='integer' name='[page_view]' role='measure' type='quantitative' />
      <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[funnel_stage]' derivation='None' name='[none:funnel_stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[pcto:sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[add_to_cart]' derivation='Sum' name='[sum:add_to_cart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
      <column-instance column='[page_view]' derivation='Sum' name='[sum:page_view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase]' derivation='Sum' name='[sum:purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798265590661131]' derivation='User' name='[usr:Calculation_1798265590661131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798265591599116]' derivation='User' name='[usr:Calculation_1798265591599116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798265592872974]' derivation='User' name='[usr:Calculation_1798265592872974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798265593720847]' derivation='User' name='[usr:Calculation_1798265593720847:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AR Contribution by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Avg. Actual Revenue by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Avg' name='[avg:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[pcto:sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MY&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;PH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;TH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:sum:Calculation_1156150441779204:qk]' />
              <wedge-size column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:Calculation_1156150441779204:qk]' />
              <tooltip column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:sum:Calculation_1156150441779204:qk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Actual Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:Calculation_1156150441779204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage Actual Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:sum:Calculation_1156150441779204:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:sum:Calculation_1156150441779204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#000000'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ATCR by Browser, vARIANT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Browser</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='ATCR' datatype='real' default-format='p0.00%' name='[Calculation_1156150373621761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/sum([page_view])' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Page View' datatype='integer' name='[page_view]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156150373621761]' derivation='User' name='[usr:Calculation_1156150373621761:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]</rows>
        <cols>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:browser:nk] / [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ATCR by Traffic Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Traffic Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='ATCR' datatype='real' default-format='p0.00%' name='[Calculation_1156150373621761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/sum([page_view])' />
            </column>
            <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Page View' datatype='integer' name='[page_view]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150373621761]' derivation='User' name='[usr:Calculation_1156150373621761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150376579074]' derivation='User' name='[usr:Calculation_1156150376579074:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:traffic_source:nk]' direction='DESC' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]</rows>
        <cols>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:traffic_source:nk] / [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ATCR by age_group, variant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Add to Cart Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='ATCR' datatype='real' default-format='p0.00%' name='[Calculation_1156150373621761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/sum([page_view])' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Page View' datatype='integer' name='[page_view]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156150373621761]' derivation='User' name='[usr:Calculation_1156150373621761:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MY&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;PH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;TH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]</rows>
        <cols>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATCR by device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='ATCR' datatype='real' default-format='p0.00%' name='[Calculation_1156150373621761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/sum([page_view])' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Page View' datatype='integer' name='[page_view]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156150373621761]' derivation='User' name='[usr:Calculation_1156150373621761:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]</rows>
        <cols>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:device:nk] / [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG AR by Browser, vARIANT'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Avg' name='[avg:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156150376579074]' derivation='User' name='[usr:Calculation_1156150376579074:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk] + [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk])</rows>
        <cols>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:browser:nk] / [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG AR by Device, vARIANT'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Avg' name='[avg:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156150376579074]' derivation='User' name='[usr:Calculation_1156150376579074:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk] + [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk])</rows>
        <cols>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:device:nk] / [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG AR by Traffic Source, vARIANT'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Avg' name='[avg:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150376579074]' derivation='User' name='[usr:Calculation_1156150376579074:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:traffic_source:nk]' direction='DESC' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk] + [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk])</rows>
        <cols>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:traffic_source:nk] / [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG AR by age_group, variant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Avg. Actual Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Avg' name='[avg:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MY&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;PH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;TH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]</rows>
        <cols>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='Box' datatype='string' name='[Calculation_1798265598173200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1798265598173200]' derivation='None' name='[none:Calculation_1798265598173200:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MY&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;PH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;TH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:Calculation_1798265598173200:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0820611'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.999364'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.994135'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CR by age_group, variant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Convertion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156150376579074]' derivation='User' name='[usr:Calculation_1156150376579074:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MY&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;PH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;TH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]</rows>
        <cols>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR by Browser, vARIANT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Browser</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]</rows>
        <cols>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:browser:nk] / [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CTR by Traffic Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Traffic Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]</rows>
        <cols>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:traffic_source:nk] / [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CTR by age_group, variant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Click Through Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MY&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;PH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;TH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]</rows>
        <cols>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR by device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]</rows>
        <cols>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:device:nk] / [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1798265588547593]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column-instance column='[add_to_cart]' derivation='Sum' name='[sum:add_to_cart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase]' derivation='Sum' name='[sum:purchase:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1798265588547593]' derivation='User' name='[usr:Calculation_1798265588547593:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[ctd:user_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:click:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:add_to_cart:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:purchase:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[ctd:user_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:click:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:add_to_cart:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:purchase:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' />
              <size column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana'>&lt;</run>
                <run fontname='Verdana'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]</run>
                <run fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1798265588547593:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1798265588547593]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column-instance column='[add_to_cart]' derivation='Sum' name='[sum:add_to_cart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase]' derivation='Sum' name='[sum:purchase:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1798265588547593]' derivation='User' name='[usr:Calculation_1798265588547593:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[ctd:user_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:click:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:add_to_cart:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:purchase:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[ctd:user_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:click:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:add_to_cart:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:purchase:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' />
              <size column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana'>&lt;</run>
                <run fontname='Verdana'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]</run>
                <run fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1798265588547593:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matric vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='ATCR' datatype='real' default-format='p0.00%' name='[Calculation_1156150373621761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/sum([page_view])' />
            </column>
            <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Page View' datatype='integer' name='[page_view]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150373621761]' derivation='User' name='[usr:Calculation_1156150373621761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150376579074]' derivation='User' name='[usr:Calculation_1156150376579074:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk] + ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk] + [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]))</rows>
        <cols>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Populasi age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Population by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='Total User' datatype='integer' name='[Calculation_1156150377447427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[variant]' derivation='Attribute' name='[attr:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156150377447427]' derivation='User' name='[pcto:usr:Calculation_1156150377447427:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[age_group]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' direction='ASC' using='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[ctd:user_id:qk]' />
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[ctd:user_id:qk]' />
              <size column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[ctd:user_id:qk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:usr:Calculation_1156150377447427:qk:5]' />
              <tooltip column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[ctd:user_id:qk]' />
              <tooltip column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:usr:Calculation_1156150377447427:qk:5]' />
              <tooltip column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[attr:variant:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Variant:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[ctd:user_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:usr:Calculation_1156150377447427:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:usr:Calculation_1156150377447427:qk:5]>
]]></run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SumA'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='ATCR' datatype='real' default-format='p0.00%' name='[Calculation_1156150373621761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/sum([page_view])' />
            </column>
            <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='Total User' datatype='integer' name='[Calculation_1156150377447427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Avg' name='[avg:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Page View' datatype='integer' name='[page_view]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150373621761]' derivation='User' name='[usr:Calculation_1156150373621761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150376579074]' derivation='User' name='[usr:Calculation_1156150376579074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150377447427]' derivation='User' name='[usr:Calculation_1156150377447427:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150377447427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150377447427:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:Calculation_1156150441779204:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana' fontsize='8'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SumA (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='ATCR' datatype='real' default-format='p0.00%' name='[Calculation_1156150373621761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/sum([page_view])' />
            </column>
            <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='Total User' datatype='integer' name='[Calculation_1156150377447427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Page View' datatype='integer' name='[page_view]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150373621761]' derivation='User' name='[usr:Calculation_1156150373621761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150376579074]' derivation='User' name='[usr:Calculation_1156150376579074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150377447427]' derivation='User' name='[usr:Calculation_1156150377447427:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150377447427:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:Calculation_1156150441779204:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana' fontsize='8'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SumB'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='ATCR' datatype='real' default-format='p0.00%' name='[Calculation_1156150373621761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/sum([page_view])' />
            </column>
            <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='Total User' datatype='integer' name='[Calculation_1156150377447427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Avg' name='[avg:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Page View' datatype='integer' name='[page_view]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150373621761]' derivation='User' name='[usr:Calculation_1156150373621761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150376579074]' derivation='User' name='[usr:Calculation_1156150376579074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150377447427]' derivation='User' name='[usr:Calculation_1156150377447427:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150377447427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150377447427:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:Calculation_1156150441779204:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana' fontsize='8'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SumB (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='ATCR' datatype='real' default-format='p0.00%' name='[Calculation_1156150373621761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/sum([page_view])' />
            </column>
            <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='Total User' datatype='integer' name='[Calculation_1156150377447427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Page View' datatype='integer' name='[page_view]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150373621761]' derivation='User' name='[usr:Calculation_1156150373621761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150376579074]' derivation='User' name='[usr:Calculation_1156150376579074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156150377447427]' derivation='User' name='[usr:Calculation_1156150377447427:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150377447427:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:Calculation_1156150441779204:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana' fontsize='8'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='ATCR' datatype='real' default-format='p0.00%' name='[Calculation_1156150373621761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/sum([page_view])' />
            </column>
            <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='Total User' datatype='integer' name='[Calculation_1156150377447427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Avg' name='[avg:Calculation_1156150441779204:ok]' pivot='key' type='ordinal' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:ok]' pivot='key' type='ordinal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Page View' datatype='integer' name='[page_view]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[add_to_cart]' derivation='Sum' name='[sum:add_to_cart:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[page_view]' derivation='Sum' name='[sum:page_view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase]' derivation='Sum' name='[sum:purchase:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1156150373621761]' derivation='User' name='[usr:Calculation_1156150373621761:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1156150376579074]' derivation='User' name='[usr:Calculation_1156150376579074:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1156150377447427]' derivation='User' name='[usr:Calculation_1156150377447427:ok]' pivot='key' type='ordinal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150377447427:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:impressions:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:page_view:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:click:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:page_view:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:add_to_cart:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:purchase:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:revenue:ok] / [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:ok]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Summary_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1156150372597760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([click])/sum([impressions]))' />
            </column>
            <column caption='ATCR' datatype='real' default-format='p0.00%' name='[Calculation_1156150373621761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/sum([page_view])' />
            </column>
            <column caption='CR' datatype='real' default-format='p0.00%' name='[Calculation_1156150376579074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='Total User' datatype='integer' name='[Calculation_1156150377447427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Avg' name='[avg:Calculation_1156150441779204:ok]' pivot='key' type='ordinal' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:ok]' pivot='key' type='ordinal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Page View' datatype='integer' name='[page_view]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[add_to_cart]' derivation='Sum' name='[sum:add_to_cart:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[page_view]' derivation='Sum' name='[sum:page_view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase]' derivation='Sum' name='[sum:purchase:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156150372597760]' derivation='User' name='[usr:Calculation_1156150372597760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1156150373621761]' derivation='User' name='[usr:Calculation_1156150373621761:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1156150376579074]' derivation='User' name='[usr:Calculation_1156150376579074:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1156150377447427]' derivation='User' name='[usr:Calculation_1156150377447427:ok]' pivot='key' type='ordinal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' direction='DESC' measure-to-sort-by='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150377447427:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:impressions:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:click:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150372597760:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:page_view:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:add_to_cart:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150373621761:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:purchase:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1156150376579074:ok] / ([federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:revenue:ok] / [federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[avg:Calculation_1156150441779204:ok])))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Popullation by Browser'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Browser</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[pcto:sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MY&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;PH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;TH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:Calculation_1156150441779204:qk]' />
              <wedge-size column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:Calculation_1156150441779204:qk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:browser:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:sum:Calculation_1156150441779204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='7'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:sum:Calculation_1156150441779204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:browser:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Popullation by Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[pcto:sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MY&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;PH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;TH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:Calculation_1156150441779204:qk]' />
              <wedge-size column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:Calculation_1156150441779204:qk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:device:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:sum:Calculation_1156150441779204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='7'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:sum:Calculation_1156150441779204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:device:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[ctd:user_id:qk]</field>
                  <field>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:device:nk]</field>
                  <field>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:ctd:user_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2210</value>
                <value>&quot;Mobile&quot;</value>
                <value>0.33098697019619588</value>
              </tuple>
            </tuple-reference>
            <label-position x='85' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='User Popullation by Traffic Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='10'>Traffic Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='Actual Revenue' datatype='integer' name='[Calculation_1156150441779204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [purchase] = 1 then [revenue] ELSE 0 end' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[pcto:sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156150441779204]' derivation='Sum' name='[sum:Calculation_1156150441779204:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MY&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;PH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;TH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:country:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:Calculation_1156150441779204:qk]' />
              <wedge-size column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[sum:Calculation_1156150441779204:qk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:traffic_source:nk]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:sum:Calculation_1156150441779204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='7'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[pcto:sum:Calculation_1156150441779204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:traffic_source:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='funnel rate A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='funnel rate click' datatype='real' default-format='p0.00%' name='[Calculation_1798265590661131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([click]) / COUNTD([user_id])' />
            </column>
            <column caption='funnel rate_add to cart ' datatype='real' default-format='p0.00%' name='[Calculation_1798265591599116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/COUNTD([user_id])' />
            </column>
            <column caption='funnel rate_purchase' datatype='real' default-format='p0.00%' name='[Calculation_1798265592872974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='100%' datatype='integer' default-format='p0.00%' name='[Calculation_1798265593720847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1798265590661131]' derivation='User' name='[usr:Calculation_1798265590661131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798265591599116]' derivation='User' name='[usr:Calculation_1798265591599116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798265592872974]' derivation='User' name='[usr:Calculation_1798265592872974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798265593720847]' derivation='User' name='[usr:Calculation_1798265593720847:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1798265593720847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1798265590661131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1798265591599116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1798265592872974:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]' />
              <lod column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1798265593720847:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='funnel rate B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
            <column caption='funnel rate click' datatype='real' default-format='p0.00%' name='[Calculation_1798265590661131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([click]) / COUNTD([user_id])' />
            </column>
            <column caption='funnel rate_add to cart ' datatype='real' default-format='p0.00%' name='[Calculation_1798265591599116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([add_to_cart])/COUNTD([user_id])' />
            </column>
            <column caption='funnel rate_purchase' datatype='real' default-format='p0.00%' name='[Calculation_1798265592872974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([purchase])/COUNTD([user_id])' />
            </column>
            <column caption='100%' datatype='integer' default-format='p0.00%' name='[Calculation_1798265593720847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1798265590661131]' derivation='User' name='[usr:Calculation_1798265590661131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798265591599116]' derivation='User' name='[usr:Calculation_1798265591599116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798265592872974]' derivation='User' name='[usr:Calculation_1798265592872974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798265593720847]' derivation='User' name='[usr:Calculation_1798265593720847:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1798265593720847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1798265590661131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1798265591599116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1798265592872974:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]</column>
            <column>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]' />
              <text column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]' />
              <lod column='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[usr:Calculation_1798265593720847:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana'>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Age Segment'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
      </datasources>
      <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
        <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
        <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='46' param='vert' type-v2='layout-flow' w='99030' x='485' y='940'>
            <zone h='98120' id='44' type-v2='layout-basic' w='99030' x='485' y='940'>
              <zone h='98120' id='3' type-v2='empty' w='99030' x='485' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='77412' id='22' name='Box' show-title='false' w='95215' x='2241' y='10897' />
        <zone h='76968' id='74' type-v2='empty' w='28225' x='10176' y='10811'>
        </zone>
        <zone h='96935' id='29' type-v2='empty' w='9388' x='727' y='1476'>
        </zone>
        <zone forceUpdate='true' h='5441' id='41' type-v2='text' w='29901' x='10851' y='3144'>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='20'>A</run>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='20'>\B Testing</run>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='20'> A</run>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='20'>nalysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9194' id='43' type-v2='text' w='87159' x='10539' y='88649'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana'>Note:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='8'>- </run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>Variant B terindikasi berhasil melakukan perbaikan konten sehingga dapat menarik user dari Age Group 50+ yang memiliki peluang konversi yang tinggi</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>- Namun terdapat indikasi perubahan konten pada tahap menuju add to cart mengalami kegagalan untuk mempertahankan segment umur 50+ yang memiliki nilai rata-rata purchase lebih tinggi</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>- Sehingga, memiliki dampak pada nilai CR dan rata-rata nilai pemasukan menjadi menurun</run>
          </formatted-text>
        </zone>
        <zone h='35414' id='52' param='vert' type-v2='layout-flow' w='9449' x='666' y='1249'>
          <zone fixed-size='85' forceUpdate='true' h='9988' id='73' is-fixed='true' type-v2='text' w='9449' x='666' y='1249'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fb6117' fontname='Verdana' fontsize='12'>Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#fb6117' fontname='Verdana' fontsize='12'>Navigation</run>
            </formatted-text>
          </zone>
          <zone h='6110' id='30' type-v2='dashboard-object' w='9449' x='666' y='11237'>
            <button action='tabdoc:goto-sheet window-id=&quot;{981F352D-5DA5-4333-BD88-426439255C2D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Funnel Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' fontsize='8' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='3408' id='51' type-v2='text' w='9449' x='666' y='17347'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='10'>Age Segment</run>
            </formatted-text>
          </zone>
          <zone h='6110' id='53' type-v2='dashboard-object' w='9449' x='666' y='20755'>
            <button action='tabdoc:goto-sheet window-id=&quot;{221E6756-4ADD-4AF1-BE73-5A9E9F8C0B8F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Technical</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='33939' id='55' name='Populasi age group' w='24046' x='12053' y='13848' />
        <zone h='34166' id='57' name='AR Contribution by Age Group' w='24107' x='12174' y='50965' />
        <zone h='34620' id='59' name='AVG AR by age_group, variant' w='26045' x='68625' y='50965' />
        <zone h='34506' id='60' name='CR by age_group, variant' w='26045' x='40763' y='50965' />
        <zone h='34052' id='67' name='CTR by age_group, variant' w='26045' x='40521' y='13621' />
        <zone h='33939' id='70' name='ATCR by age_group, variant' w='26166' x='68867' y='13848' />
        <zone h='6933' id='71' mode='checkdropdown' name='ATCR by age_group, variant' param='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:variant:nk]' type-v2='filter' w='10176' x='87038' y='3055' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Funnel Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
      </datasources>
      <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='46' param='vert' type-v2='layout-flow' w='99030' x='485' y='940'>
            <zone h='98120' id='44' type-v2='layout-basic' w='99030' x='485' y='940'>
              <zone h='98120' id='3' type-v2='empty' w='99030' x='485' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='63110' id='34' type-v2='empty' w='36402' x='26045' y='10897'>
        </zone>
        <zone h='84522' id='22' name='Box' show-title='false' w='95253' x='2219' y='10883' />
        <zone friendly-name='Container Funnel' h='42338' id='31' param='vert' type-v2='layout-flow' w='87341' x='10115' y='35187'>
          <zone fixed-size='86' forceUpdate='true' h='10106' id='23' is-fixed='true' type-v2='text' w='87341' x='10115' y='35187'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Total Users</run>
            </formatted-text>
          </zone>
          <zone fixed-size='89' forceUpdate='true' h='10458' id='24' is-fixed='true' type-v2='text' w='87341' x='10115' y='45293'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Clicks</run>
            </formatted-text>
          </zone>
          <zone fixed-size='84' forceUpdate='true' h='9871' id='25' is-fixed='true' type-v2='text' w='87341' x='10115' y='55751'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Add to Carts</run>
            </formatted-text>
          </zone>
          <zone fixed-size='83' forceUpdate='true' h='9753' id='26' is-fixed='true' type-v2='text' w='87341' x='10115' y='65622'>
            <formatted-text>
              <run bold='true' fontcolor='#fafafa' fontname='Verdana' fontsize='14'>Purchase</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='38694' id='8' name='Funnel A' show-title='false' w='29716' x='25216' y='35308' />
        <zone h='38573' id='10' name='Funnel B' show-title='false' w='31572' x='60627' y='35550' />
        <zone h='39661' id='27' name='funnel rate A' show-title='false' w='4914' x='52334' y='35308' />
        <zone h='40266' id='28' name='funnel rate B' show-title='false' w='5344' x='89681' y='35067' />
        <zone h='96935' id='29' type-v2='empty' w='9388' x='727' y='1476'>
        </zone>
        <zone friendly-name='Container A' h='21040' id='32' param='vert' type-v2='layout-flow' w='31265' x='29054' y='13664'>
          <zone forceUpdate='true' h='5405' id='33' type-v2='text' w='31023' x='29175' y='13899'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Variant </run>
              <run bold='true' fontalignment='1' fontcolor='#fb6117' fontname='Verdana' fontsize='12'>A</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Verdana' fontsize='10'>Performance</run>
            </formatted-text>
          </zone>
          <zone fixed-size='66' h='7756' id='6' is-fixed='true' name='SumA' show-title='false' w='31023' x='29175' y='19304'>
            <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
          </zone>
          <zone h='7409' id='47' name='SumA (2)' show-title='false' w='31023' x='29175' y='27060'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='454' id='35' type-v2='empty' w='31012' x='29134' y='26901'>
        </zone>
        <zone friendly-name='Container B' h='20798' id='36' param='vert' type-v2='layout-flow' w='31196' x='64488' y='13664'>
          <zone forceUpdate='true' h='5405' id='37' type-v2='text' w='30954' x='64609' y='13899'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Variant</run>
              <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#fb6117' fontname='Verdana' fontsize='12'>B</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Verdana' fontsize='10'>Performance</run>
            </formatted-text>
          </zone>
          <zone fixed-size='59' h='6933' id='7' is-fixed='true' name='SumB' show-title='false' w='30954' x='64609' y='19304'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7990' id='11' name='SumB (2)' show-title='false' w='30954' x='64609' y='26237'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='484' id='38' type-v2='empty' w='30949' x='64550' y='27086'>
        </zone>
        <zone forceUpdate='true' h='5441' id='41' type-v2='text' w='29901' x='10851' y='3144'>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='20'>A</run>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='20'>\B Testing </run>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='20'>A</run>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='20'>nalysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10216' id='42' type-v2='text' w='14052' x='11387' y='78207'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='11'>Legend:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Verdana'>CTR: Click Through Rate</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Verdana'>ATCR: Add To Cart Rate</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Verdana'>CR:Conversion Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14994' id='43' type-v2='text' w='71455' x='25832' y='76300'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana'>Note:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana'>- </run>
            <run fontcolor='#000000' fontname='Verdana'>CTR variant B mengindikasikan </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana'>isi content lebih menarik</run>
            <run fontcolor='#000000' fontname='Verdana'> dibandingkan dengan variant A</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana'>- Namun ATCR variant B mengindikasikan bahwa terdapat </run>
            <run bold='true' fontcolor='#000000' fontname='Verdana'>ketidaksesuaian konten</run>
            <run fontcolor='#000000' fontname='Verdana'> yang berdampak pada aksi user untuk melakukan add to cart</run>
          </formatted-text>
        </zone>
        <zone h='34733' id='52' param='vert' type-v2='layout-flow' w='9388' x='727' y='1362'>
          <zone fixed-size='84' forceUpdate='true' h='9871' id='54' is-fixed='true' type-v2='text' w='9388' x='727' y='1362'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fb6117' fontname='Verdana' fontsize='12'>Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#fb6117' fontname='Verdana' fontsize='12'>Navigation</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5875' id='51' type-v2='text' w='9388' x='727' y='11233'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='10'>Funnel</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='10'>Overview</run>
            </formatted-text>
          </zone>
          <zone h='6110' id='30' type-v2='dashboard-object' w='9388' x='727' y='17108'>
            <button action='tabdoc:goto-sheet window-id=&quot;{40023B15-23E8-4E09-94A4-F2C9372E6359}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Age Segment</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' fontsize='9' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6110' id='53' type-v2='dashboard-object' w='9388' x='727' y='23218'>
            <button action='tabdoc:goto-sheet window-id=&quot;{221E6756-4ADD-4AF1-BE73-5A9E9F8C0B8F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Technical</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' fontsize='9' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6356' id='48' mode='checkdropdown' name='SumA (2)' param='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' type-v2='filter' w='10176' x='86978' y='3519' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Technical'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ab_testing_clean' name='federated.1otj3xb0fa7l9c11fu80c0x3kwlp' />
      </datasources>
      <datasource-dependencies datasource='federated.1otj3xb0fa7l9c11fu80c0x3kwlp'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='46' param='vert' type-v2='layout-flow' w='99030' x='485' y='940'>
            <zone h='98120' id='44' type-v2='layout-basic' w='99030' x='485' y='940'>
              <zone h='98120' id='3' type-v2='empty' w='99030' x='485' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='79115' id='22' name='Box' show-title='false' w='95215' x='2241' y='10897' />
        <zone h='96977' id='29' type-v2='empty' w='9371' x='740' y='1451'>
        </zone>
        <zone forceUpdate='true' h='5441' id='41' type-v2='text' w='29901' x='10851' y='3144'>
          <formatted-text>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='20'>A</run>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='20'>\B Testing </run>
            <run bold='true' fontcolor='#fb6117' fontname='Verdana' fontsize='20'>A</run>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='20'>nalysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7719' id='43' type-v2='text' w='87159' x='10539' y='90125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana'>Note:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>- TikTok Ads mengalami penurunan ATCR (- 0.35%), hal tersebut menjadi indikasi ketidaksesuaian konten pada Source tersebut</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>- Desktop mengalami penurunan ATCR (-0.16%), hal tersebut menjadi indikasi ketidaksesuaian pada tampilan desktop</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>- Safari mengalami penurunan ATCR (-0.14%)</run>
          </formatted-text>
        </zone>
        <zone h='9421' id='52' param='vert' type-v2='layout-flow' w='9388' x='727' y='1362'>
          <zone fixed-size='101' forceUpdate='true' h='9421' id='54' is-fixed='true' type-v2='text' w='9388' x='727' y='1362'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fb6117' fontname='Verdana' fontsize='12'>Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#fb6117' fontname='Verdana' fontsize='12'>Navigation</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='78547' id='88' type-v2='empty' w='20291' x='10115' y='10783'>
        </zone>
        <zone h='78547' id='91' type-v2='empty' w='33858' x='63537' y='10897'>
        </zone>
        <zone h='23383' id='72' name='User Popullation by Traffic Source' w='16899' x='11569' y='16232' />
        <zone h='23269' id='73' name='CTR by Traffic Source' w='29618' x='32223' y='16459' />
        <zone h='23383' id='76' name='ATCR by Traffic Source' w='29618' x='65536' y='16345' />
        <zone h='5448' id='77' mode='checkdropdown' name='ATCR by Traffic Source' param='[federated.1otj3xb0fa7l9c11fu80c0x3kwlp].[none:age_group:nk]' type-v2='filter' w='9691' x='87280' y='4313' />
        <zone h='23496' id='78' name='User Popullation by Device' w='16838' x='11569' y='39955' />
        <zone h='23156' id='80' name='CTR by device' w='29679' x='32162' y='40409' />
        <zone h='23156' id='82' name='ATCR by device' w='29679' x='65536' y='40863' />
        <zone h='23496' id='84' name='User Popullation by Browser' w='16959' x='11508' y='63905' />
        <zone h='23837' id='85' name='CTR by Browser, vARIANT' w='29558' x='32102' y='64359' />
        <zone h='23723' id='87' name='ATCR by Browser, vARIANT' w='29558' x='65597' y='64586' />
        <zone forceUpdate='true' h='4427' id='89' type-v2='text' w='20351' x='10115' y='10783'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fb6117' fontname='Verdana' fontsize='12'>Actual Revenue Contribution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4427' id='90' type-v2='text' w='29618' x='32102' y='10897'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fb6117' fontname='Verdana' fontsize='12'>Click-Through Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4427' id='92' type-v2='text' w='33919' x='63477' y='10783'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fb6117' fontname='Verdana' fontsize='12'>Add to Cart Rate</run>
          </formatted-text>
        </zone>
        <zone h='39614' id='93' param='vert' type-v2='layout-flow' w='9388' x='727' y='10783'>
          <zone h='6110' id='30' type-v2='dashboard-object' w='9388' x='727' y='10783'>
            <button action='tabdoc:goto-sheet window-id=&quot;{981F352D-5DA5-4333-BD88-426439255C2D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Funnel Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' fontsize='8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6110' id='53' type-v2='dashboard-object' w='9388' x='727' y='16893'>
            <button action='tabdoc:goto-sheet window-id=&quot;{40023B15-23E8-4E09-94A4-F2C9372E6359}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Age Segment</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='3408' id='51' type-v2='text' w='9388' x='727' y='23003'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='10'>Technical</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
